<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etItemName"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginStart="4dp"
        android:hint="Item Name"
        app:layout_constraintBottom_toTopOf="@+id/etItemDescription"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etItemDescription"
        android:layout_width="255dp"
        android:layout_height="39dp"
        android:layout_marginStart="4dp"
        android:hint="Item Description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnAddItem"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etItemPrice"
        android:layout_width="99dp"
        android:layout_height="44dp"
        android:hint="Item Price"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/btnAddItem"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnAddItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:text="Add Item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/etItemPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
